<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <title>qSave</title>
    </head>
    <body>
        <nav>QSave</nav>
        <div class="app">
            <div id="icons">
                <i class="fa fa-plus iconbutton" aria-hidden="true" id="addbutton"></i>
                <a href="about.html"><i class="fa fa-info iconbutton" aria-hidden="true"></i></a>
            </div>
            <h1 id="yourpages">Your pages</h1>
            <div id="codes">
                <span id="error">No pages found. Press the plus to scan one!</span>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/base64.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
        <script src="js/lang.js"></script>
    </body>
</html>
